spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#URl
server.servlet.context-path=/stocks
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
